# CurriculoGerenciator

./: .gitignore  CurriculoGerenciator.sln
CurriculoGerenciator.Application/: DadosPessoaService.cs
CurriculoGerenciator.Domain/: CurriculoGerenciator.Domain.csproj
CurriculoGerenciator.Domain/Entities/: BaseDomain.cs  Curso.cs  DadosPessoa.cs  Experiencia.cs  Habilidade.cs  Idioma.cs
CurriculoGerenciator.Domain/Interfaces/: IExibivel.cs
CurriculoGerenciator.Infra/: CurriculoGerenciator.Infra.csproj  DesignTimeDbContextFactory.cs
CurriculoGerenciator.Infra/Interfaces/: IRepositoryCursos.cs  IRepositoryDadosPessoais.cs  IRepositoryExperiencias.cs  IRepositoryHabilidades.cs  IRepositoryIdiomas.cs
CurriculoGerenciator.Infra/Migrations/: 20220502232803_init.Designer.cs  20220502232803_init.cs  CurriculoContextModelSnapshot.cs
CurriculoGerenciator.Infra/Persistence/: CurriculoContext.cs
CurriculoGerenciator.Infra/Persistence/Maps/: MapBaseDomain.cs  MapCurso.cs  MapDadosPessoa.cs  MapExperiencia.cs  MapHabilidade.cs  MapIdioma.cs
CurriculoGerenciator.Infra/Persistence/Repositories/: BaseRepository.cs
CurriculoGerenciator.Interface/: CurriculoGerenciator.Interface.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CurriculoGerenciator.Interface/Controllers/: WeatherForecastController.cs
CurriculoGerenciator.Interface/Properties/: launchSettings.json
CurriculoGerenciator.IoC/: ConfigureBindingsDependencyInjection.cs  ConfigureBindingsServices.cs  CurriculoGerenciator.IoC.csproj
