<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculoGerenciator.Application\CurriculoGerenciator.Application.csproj" />
    <ProjectReference Include="..\CurriculoGerenciator.Domain\CurriculoGerenciator.Domain.csproj" />
    <ProjectReference Include="..\CurriculoGerenciator.Infra\CurriculoGerenciator.Infra.csproj" />
    <ProjectReference Include="..\CurriculoGerenciator.IoC\CurriculoGerenciator.IoC.csproj" />
  </ItemGroup>

</Project>
